<!DOCTYPE html>

<html lang="en">

<head>

    <!-- ========== Meta Tags ========== -->

    <meta charset="UTF-8">

    <meta name="description" content="Receção do ISEP 2018">

    <meta name="keywords" content="Evento , Receção , ISEP, 2018">

    <meta name="author" content="ColorLib">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <title>Semana da Receção ao Caloiro ISEP 2018</title>

    <link rel="shortcut icon" href="assets\img\favicon.ico" />

    <!-- ========== STYLESHEETS ========== -->

    <!-- Bootstrap CSS -->

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts Icon CSS -->

    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <link href="assets/css/et-line.css" rel="stylesheet">

    <link href="assets/css/ionicons.min.css" rel="stylesheet">

    <!-- Carousel CSS -->

    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">

    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Animate CSS -->

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!-- Custom styles for this template -->

    <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

    <div class="loader">

        <div class="loader-outter"></div>

        <div class="loader-inner"></div>

    </div>



    <!--header start here -->

    <header class="header navbar fixed-top navbar-expand-md">

        <div class="container">

            <a class="navbar-brand logo" href="#">

                <img src="assets/img/burrito.png" alt="Evento" height="50" />

            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">

                <span class="lnr lnr-text-align-right"></span>

            </button>

            <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">

                <ul class="nav navbar-nav menu">

                    <li class="nav-item">

                        <a class="nav-link " onclick="rolar_para('#cartaz')" href="#cartaz"> Cartaz</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link " onclick="rolar_para('#bilhetes')" href="#bilhetes">Bilhetes</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link " onclick="rolar_para('#localizacao')" href="#local">Localização</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link " onclick="rolar_para('#transportes')" href="#transportes">Transportes</a>

                    </li>



                </ul>

            </div>

        </div>

    </header>

    <!--header end here-->



    <!--cover section slider -->

    <section id="home" class="home-cover">

        <div class="cover_slider owl-carousel owl-theme">

            <div class="cover_item" style="background: url('assets/img/bg/slider.jpg');">

                <div class="slider_content">

                    <div class="slider-content-inner">

                        <div class="container">

                            <div class="slider-content-center">

                                <h2 class="cover-title">

                                    <img src="assets\img\logoPrincipal.png" />

                                </h2>



                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="cover_item" style="background: url('assets/img/bg/slider2.jpg');">

                <div class="slider_content">

                    <div class="slider-content-inner">

                        <div class="container">

                            <div class="slider-content-center">

                                <h2 class="cover-title">

                                    Prepara-te para a maior

                                </h2>

                                <strong class="cover-xl-text">receção
                                    <br/>ao caloiro</strong>

                                <p class="cover-date">

                                    15 a 18 de Outubro 2018 | Centro de Congressos de Matosinhos

                                </p>

                                <a onclick="rolar_para('#home')" href="#home" class=" btn btn-primary btn-rounded">

                                    sabe mais

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>



        <div class="cover_nav">

            <ul class="cover_dots">

                <li class="active" data="0">
                    <span>1</span>
                </li>

                <li data="1">
                    <span>2</span>
                </li>

                <li data="2">
                    <span>3</span>
                </li>

            </ul>

        </div>

    </section>



    <div id="home"></div>



    <section class="pt500 pb100">

        <div class="container">

            <div class="row justify-content-center">

                <div class="col-12 col-md-6">

                    <p>

                        <img style="height: ; padding: 30px;" src="assets\img\burrito.png" />

                    </p>

                </div>

                <div class="col-12 col-md-6">



                    <h1 style=" font-weight: 900; font-size: 4em;">A MELHOR RECEÇÃO DO PAÍS ESTÁ AQUI</h1>

                    <p style="color: #18181c; font-weight: 600 ;text-align: justify;">

                        Ano após ano geramos momentos inesquecíveis. Está a chegar a hora de criares a tua história. Esta semana foi desenhada a
                        pensar em ti e não podes perder esta oportunidade unica de começares o teu novo ciclo. Está tudo
                        preparado para que seja um momento único!

                        <br/>

                        <br/> Tudo começa com a magia do fado académico, que as 00H01 do dia 15 fará arrepiar toda a gente. Estás
                        preparado para sentir algo assim pela primeira vez? É certo que o Grupo de Fados do ISEP te deixará
                        apaixonado pela primeira serenta nesta tua nova casa.

                        <br/>

                        <br/> Nas noites dos dias 16 e 18 de Outubro, o Centro de Congressos de Matosinhos abrirá portas para
                        te receber. Num recinto cheio de magia com um cartaz que não te deixará dúvidas.

                        <br/>

                        <br/> E a noite do dia 17? Essa é em casa e por conta da casa! Prepara-te, é o maior ISEP Lounge desde
                        que há registos. O recinto da Associação de Estudantes será o teu palco!

                        <br/>

                        <br/>

                        <h4>Esperamos por ti. Vamos criar histórias juntos?</h4>

                    </p>

                </div>

            </div>

        </div>

    </section>







    <div id="cartaz"></div>

    <!--speaker section-->

    <section class="pb100">

        <div class="container">

            <div class="section_title mb50">

                <h1 class="title">

                    CARTAZ

                </h1>

            </div>

        </div>

        <div class="row justify-content-center no-gutters">


            <div class="col-md-3 col-sm-6">

                <div class="speaker_box">

                    <div class="speaker_img">

                        <img src="assets/img/speakers/plutonio.jpg" alt="speaker name">

                        <div class="info_box">

                            <h3 class="name">Plutónio</h3>

                            <p class="position">16 OUT</p>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-md-3 col-sm-6">

                <div class="speaker_box">

                    <div class="speaker_img">

                        <img src="assets/img/speakers/supa.jpg" alt="speaker name">

                        <div class="info_box">

                            <h3 class="name">Supa Squad</h3>

                            <p class="position">16 OUT</p>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-md-3 col-sm-6">

                <div class="speaker_box">

                    <div class="speaker_img">

                        <img src="assets/img/speakers/clandestinos.jpg" alt="speaker name">

                        <div class="info_box">

                            <h3 class="name">Clandestinos</h3>

                            <p class="position">16 OUT</p>

                        </div>

                    </div>

                </div>


            </div>


            <div class="col-md-3 col-sm-6">

                <div class="speaker_box">

                    <div class="speaker_img">

                        <img src="assets/img/speakers/capella.jpg" alt="speaker name">

                        <div class="info_box">

                            <h3 class="name">Capella</h3>

                            <p class="position">16 OUT</p>

                        </div>

                    </div>

                </div>


            </div>

            <div class="col-md-3 col-sm-6">

                <div class="speaker_box">

                    <div class="speaker_img">

                        <img src="assets/img/speakers/sirarthur.jpg" alt="speaker name">

                        <div class="info_box">

                            <h3 class="name">Sir Arthur</h3>

                            <p class="position">17 OUT</p>

                        </div>

                    </div>

                </div>


            </div>

            <div class="col-md-3 col-sm-6">

                <div class="speaker_box">

                    <div class="speaker_img">

                        <img src="assets/img/speakers/piruka.jpg" alt="speaker name">

                        <div class="info_box">

                            <h3 class="name">Piruka</h3>

                            <p class="position">18 OUT</p>

                        </div>

                    </div>

                </div>

            </div>


            <div class="col-md-3 col-sm-6">

                <div class="speaker_box">

                    <div class="speaker_img">

                        <img src="assets/img/speakers/blaya.jpg" alt="speaker name">

                        <div class="info_box">

                            <h3 class="name">Blaya</h3>

                            <p class="position">18 OUT</p>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-md-3 col-sm-6">

                <div class="speaker_box">

                    <div class="speaker_img">

                        <img src="assets/img/speakers/meninos.jpg" alt="speaker name">

                        <div class="info_box">

                            <h3 class="name">Meninos do Rio</h3>

                            <p class="position">18 OUT</p>

                        </div>

                    </div>

                </div>

            </div>

    </section>

    <!--speaker section end -->



    <section class="bg-img pt100 pb100" style="background-image: url('assets/img/bg/tickets.jpg');">

        <div class="container">

            <div class="section_title mb30">

                <h3 class="title color-light">

                    Um evento nacional

                </h3>

            </div>

            <div class="row justify-content-center align-items-center">

                <div class="col-md-9 text-md-left text-center color-light">

                    <img height="60" src="assets\img\brands\ticketline-horizontal.png" />

                </div>

                <div class="col-md-3 text-md-right text-center">

                    <a href="#" onclick="rolar_para('#bilhetes')" class="btn btn-rosa btn-rounded mt30">comprar bilhetes</a>

                </div>

            </div>

        </div>

    </section>



    <div id="bilhetes"></div>



    <!--Price section-->

    <section class="pb100 pt100">

        <div class="container">

            <div class="section_title mb50">

                <h3 class="title">

                    Bilhetes

                </h3>

            </div>

            <div class="row justify-content-center">

                <div class="col-md-4 col-12">

                    <div class="price_box">



                        <div class="price_header">

                            <img style="height: 300px; padding: 30px;" src="assets\img\fones.png" />

                            <h4>

                                Bilhete 16 de Outubro

                            </h4>

                        </div>



                        <div class="price_tag">

                            <h6>

                                Normal

                            </h6>

                            5
                            <sup>€</sup>

                        </div>

                        <div class="price_tag">

                            <h6>

                                Á porta

                            </h6>

                            6,5
                            <sup>€</sup>

                        </div>



                        <div class="price_footer">

                            <a href="https://ticketline.sapo.pt/evento/semana-de-rececao-ao-caloiro-do-isep-2018-37606/sessao/62940_608_1539729000" class="btn btn-primary btn-rounded">Comprar</a>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 col-12">

                    <div class="price_box">

                        <div class="price_header">

                            <img style="height: 300px; padding: 30px;" src="assets\img\guitarra.png" />

                            <h4>

                                Bilhete 18 de Outubro

                            </h4>



                        </div>

                        <div class="price_tag">

                            <h6>

                                Normal

                            </h6>

                            5
                            <sup>€</sup>

                        </div>

                        <div class="price_tag">

                            <h6>

                                Á porta

                            </h6>

                            6,5
                            <sup>€</sup>

                        </div>

                        <div class="price_footer">

                            <a href="https://ticketline.sapo.pt/evento/semana-de-rececao-ao-caloiro-do-isep-2018-37606/sessao/62940_608_1539901800" class="btn btn-primary btn-rounded">Comprar</a>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 col-12">









                    <div class="price_box">

                        <div class="price_header">

                            <img style="height: 300px; padding: 30px;" src="assets\img\garrafa.png" />

                            <h4>

                                Bilhete semanal

                            </h4>

                        </div>

                        <div class="price_tag">

                            <h6>

                                Normal

                            </h6>

                            9
                            <sup>€</sup>

                        </div>





                        <div class="price_footer">

                            <a href="https://ticketline.sapo.pt/evento/semana-de-rececao-ao-caloiro-do-isep-passe-37608/sessao/62942_608_1539901800"
                                class="btn btn-primary btn-rounded">Comprar</a>

                        </div>

                    </div>

                </div>



                <span style="color: #000;"> Locais de Venda:
                    <b>www.ticketline.sapo.pt</b>, Fnac, Worten, El Corte Inglés, C.C. Dolce Vita Tejo, Casino Lisboa, Galerias
                    Campo Pequeno, Ag. Abreu, A.B.E.P., MMM Ticket e C.c. Mundicenter, Fórum Aveiro, U-Ticketline, C.C.B,
                    Teatro Tivoli BBVA, Time Out Mercado da Ribeira, Shopping Cidade do Porto, SuperCor - Supermercados,
                    ASK ME Lisboa e IT-Tabacarias. Papelaria da Associação de Estudantes do ISEP, Centro de Congressos de
                    Matosinhos. AEESEnfP, AEESS, AEFCNAUP e AEFCUP. LuscoFusco e Pousada das Almas.
                </span>

            </div>

        </div>

    </section>

    <!--price section end -->



    <!--brands section -->

    <section class="bg-white pt100 pb100">

        <div class="container">

            <div class="section_title mb50">

                <h3 class="title">

                    PATROCINADORES

                </h3>

            </div>



            <div class="brand_carousel owl-carousel">

                <div class="brand_item text-center">

                    <img src="assets/img/brands/isep.png" alt="brand">

                </div>

                <div class="brand_item text-center">

                    <img src="assets/img/brands/pporto.png" alt="brand">

                </div>

                <div class="brand_item text-center">

                    <img src="assets/img/brands/ipdj.png" alt="brand">

                </div>

                <div class="brand_item text-center">

                    <img src="assets/img/brands/superbock.png" alt="brand">

                </div>

                <div class="brand_item text-center">

                    <img src="assets/img/brands/moche.png" alt="brand">

                </div>

                <div class="brand_item text-center">

                    <img src="assets/img/brands/ticketline.png" alt="brand">

                </div>







            </div>

        </div>

    </section>



    <div id="localizacao"></div>







    <!--div class="section_title mb50">

      <h3 class="title">

        Localização

      </h3>

  </div-->



    <style>
        #maping {

            width: 100%;

            height: 600px;

        }
    </style>



    <section>



        <iframe id="maping" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3002.6804720808814!2d-8.670160884140717!3d41.18513597928326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd246f50815795b3%3A0x6e2c88f1aebfcd6c!2sCentro+de+Desportos+e+Congressos!5e0!3m2!1spt-PT!2spt!4v1537395576981"
            frameborder="0"></iframe>



    </section>





    <div id="transportes"></div>





    <section class="bg-img pt100 pb100" style="background-image: url('assets/img/bg/bus.jpg');">

        <div class="container">

            <div class="section_title mb30">

                <h3 class="title color-light">

                    Autocarros em tempo real

                </h3>

            </div>

            <div class="row justify-content-center align-items-center">

                <div class="col-md-9 text-md-left text-center color-light">

                    <h4 class="title color-light">

                        Rotas e Frequências brevemente disponíveis

                    </h4>

                    Acompanha a localização dos autocarros em tempo real. Não te atrases!

                </div>

                <div class="col-md-3 text-md-right text-center">

                    <a href="https://bus.aeisep.pt" target="_blank" class="btn btn-rosa btn-rounded mt30">Ver autocarros</a>

                </div>

            </div>

        </div>

    </section>





    <section class="bg-img pt100 pb100" style="background-color: #002e5e;">

        <div class="container">

            <div class="section_title mb30">

                <h3 class="title color-light">

                    Metro
                    <img src="assets\img\brands\metro.png" height="70" />

                </h3>

            </div>

            <div class="row justify-content-center align-items-center">

                <div class="col-md-9 text-md-left text-center color-light">

                    <h4 class="title color-light">

                        Paragem: Estádio do mar

                    </h4>

                    Cerca de 10 minutos a pé do Centro de Congressos de Matosinhos.

                </div>

                <div class="col-md-3 text-md-right text-center">

                    <a href="https://www.metrodoporto.pt/uploads/document/file/438/hora_rios_Inverno_2018-19_online__.pdf" target="_blank" class="btn btn-white btn-rounded mt30">Ver horários</a>

                </div>

            </div>

        </div>

    </section>



    <footer>

        <div class="container">

            <div class="row justify-content-center">

                <div class="col-md-4 col-12">

                    <div class="footer_box">

                        <img padding="100" src="assets\img\aelogo.png" />

                        <div class="footer_box_body">



                            <ul class="footer_social">

                                <li>

                                    <a target="_blank" href="https://www.facebook.com/aeISEP/">
                                        <i class="ion-social-facebook"></i>
                                    </a>

                                </li>

                                <li>

                                    <a target="_blank" href="https://www.facebook.com/aeISEP/">
                                        <i class="ion-social-instagram"></i>
                                    </a>

                                </li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </footer>

    <div class="copyright_footer">

        <div class="container">

            <div class="row justify-content-center">

                <div class="col-md-6 col-12">

                    <center>

                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> Desenvolvido por
                        <a href="https://behance.com/nelsonsousa" target="_blank">Nelson Sousa</a>

                    </center>

                </div>

            </div>

        </div>

    </div>

    <!--footer end -->



    <!-- jquery -->

    <script src="assets/js/jquery.min.js"></script>



    <!-- bootstrap -->

    <script src="assets/js/popper.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/waypoints.min.js"></script>

    <!--slick carousel -->

    <script src="assets/js/owl.carousel.min.js"></script>

    <!--parallax -->

    <script src="assets/js/parallax.min.js"></script>

    <!--Counter up -->

    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--Counter down -->

    <script src="assets/js/jquery.countdown.min.js"></script>

    <!-- WOW JS -->

    <script src="assets/js/wow.min.js"></script>

    <!-- Custom js -->

    <script src="assets/js/main.js"></script>

</body>

</html>